$white-key-color: ivory
$white-key-pressed-color: red
$white-key-velocity-sensitive-part-color: transparent
$white-key-color-highlighted: rgba(255, 233, 159, 0.4)

$black-key-color: black
$black-key-pressed-color: red
$black-key-color-highlighted: #3f3f3f
$black-key-velocity-sensitive-part-color: transparent
