.root
  min-height: 0
  display: flex
  flex-direction: column

  .osmdWrapper
    flex-grow: 1
    overflow: scroll
    margin-bottom: 8px

  .controls
    padding: 8px
    display: flex
    justify-content: space-between
