@import '../../styles/definitions.sass'

.root
  fill: $black-key-color
  fill-opacity: 0.5
  stroke: black
  cursor: pointer

  &.highlighted
    fill: $black-key-color-highlighted

.velocitySensitivePart
  fill: $black-key-velocity-sensitive-part-color
  stroke-opacity: 0.0
  cursor: pointer
