@import '../../styles/definitions.sass'

.root
  fill: $white-key-color
  stroke: black
  cursor: pointer

.highlight
  fill: $white-key-color-highlighted
  pointer-events: none
  visibility: hidden

  &.highlighted
    visibility: visible

.velocitySensitivePart
  fill: $white-key-velocity-sensitive-part-color
  stroke-opacity: 0.0
  cursor: pointer

.pressed
  fill: $white-key-pressed-color
